# sender_service

./: README.md  pom.xml
src/main/java/com/sender/: Main.java
src/main/java/com/sender/service/: ReportService.java  ReportsPdfThread.java  ReportsThread.java
src/main/java/com/sender/soap/client/: SoapRoaterClientFactory.java
src/main/java/com/sender/soap/server/: SenderReportService.java  SenderReportServiceImpl.java
src/main/java/com/sender/tools/: Utils.java
src/main/resources/: logback.xml
